{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "prisma": "^4.12.0"
  },
  "scripts": {
    "db:generate": "prisma generate",
    "db:push": "prisma db push --skip-generate"
  },
  "packageManager": "yarn@1.22.19"
}
